[gd_scene load_steps=20 format=3 uid="uid://dt2lktc8mtyd6"]

[ext_resource type="Texture2D" uid="uid://c62t27exko2gg" path="res://assets/satiro-Sheet v1.1.png" id="1_kp3qp"]
[ext_resource type="Script" path="res://scripts/Character.cs" id="1_ku002"]
[ext_resource type="Script" path="res://scripts/FSM.cs" id="2_62ehd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5ws1h"]
radius = 8.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_70a7c"]
atlas = ExtResource("1_kp3qp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86yr3"]
atlas = ExtResource("1_kp3qp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae1rd"]
atlas = ExtResource("1_kp3qp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wv45"]
atlas = ExtResource("1_kp3qp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbb8g"]
atlas = ExtResource("1_kp3qp")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oplrn"]
atlas = ExtResource("1_kp3qp")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wfqj"]
atlas = ExtResource("1_kp3qp")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5anj"]
atlas = ExtResource("1_kp3qp")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnvvl"]
atlas = ExtResource("1_kp3qp")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b18w"]
atlas = ExtResource("1_kp3qp")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8kjn"]
atlas = ExtResource("1_kp3qp")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd63s"]
atlas = ExtResource("1_kp3qp")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2jv6"]
atlas = ExtResource("1_kp3qp")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28k86"]
atlas = ExtResource("1_kp3qp")
region = Rect2(224, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5brti"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70a7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86yr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae1rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wv45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbb8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oplrn")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wfqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5anj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnvvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b18w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8kjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd63s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2jv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28k86")
}],
"loop": true,
"name": &"walking",
"speed": 10.0
}]

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_ku002")

[node name="FiniteStateMachine" type="Node" parent="."]
script = ExtResource("2_62ehd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5ws1h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5brti")
animation = &"idle"
frame = 4
frame_progress = 0.387073

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
