[gd_scene load_steps=4 format=3 uid="uid://bfogfjsvdogrq"]

[ext_resource type="PackedScene" uid="uid://bdgdwoh1vgjih" path="res://scenes/Player.tscn" id="1_jxeud"]
[ext_resource type="Texture2D" uid="uid://bdavlx7fxwb8" path="res://assets/19.07a - Gentle Forest 3.0a ($0 palettes)/map samples/sample 1.png" id="2_ymkt4"]

[sub_resource type="TileSet" id="TileSet_cto15"]

[node name="Main" type="Node2D"]
position = Vector2(2, 7)

[node name="Player" parent="." instance=ExtResource("1_jxeud")]

[node name="Sample1" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(-194, -52)
texture = ExtResource("2_ymkt4")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(0, 1)
tile_set = SubResource("TileSet_cto15")
