[gd_scene load_steps=8 format=3 uid="uid://bdgdwoh1vgjih"]

[ext_resource type="PackedScene" uid="uid://dt2lktc8mtyd6" path="res://scenes/Character.tscn" id="1_7yde3"]
[ext_resource type="Script" path="res://scripts/Player.cs" id="2_64ufg"]
[ext_resource type="Script" path="res://scripts/PlayerFSM.cs" id="3_we8tk"]
[ext_resource type="Texture2D" uid="uid://xdi6u87fane8" path="res://assets/SnoopethDuckDuck Swords and Staffs/Pack 2/2px/34.png" id="4_irhjr"]

[sub_resource type="Animation" id="Animation_dna1t"]
resource_name = "Attack"
length = 1.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.85, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.785398, 2.0944, 2.0944, -0.785398]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.85, 1.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.785398, 2.0944, 2.0944, -0.785398]
}

[sub_resource type="Animation" id="Animation_045rw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.785398]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_of37g"]
_data = {
"Attack": SubResource("Animation_dna1t"),
"RESET": SubResource("Animation_045rw")
}

[node name="Player" instance=ExtResource("1_7yde3")]
collision_layer = 2
collision_mask = 5
script = ExtResource("2_64ufg")

[node name="FiniteStateMachine" parent="." index="1"]
script = ExtResource("3_we8tk")

[node name="Sword" type="Node2D" parent="." index="5"]

[node name="Node2D" type="Node2D" parent="Sword" index="0"]
rotation = -0.785398

[node name="Sprite2D" type="Sprite2D" parent="Sword/Node2D" index="0"]
position = Vector2(12.0208, 2.12132)
rotation = -0.785398
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_irhjr")
offset = Vector2(0, -16)

[node name="SwordAnimationPlayer" type="AnimationPlayer" parent="Sword" index="1"]
libraries = {
"": SubResource("AnimationLibrary_of37g")
}
