[gd_scene load_steps=4 format=3 uid="uid://bdgdwoh1vgjih"]

[ext_resource type="PackedScene" uid="uid://dt2lktc8mtyd6" path="res://scenes/Character.tscn" id="1_7yde3"]
[ext_resource type="Script" path="res://scripts/Player.cs" id="2_64ufg"]
[ext_resource type="Script" path="res://scripts/PlayerFSM.cs" id="3_we8tk"]

[node name="Player" instance=ExtResource("1_7yde3")]
script = ExtResource("2_64ufg")

[node name="FiniteStateMachine" parent="." index="0"]
script = ExtResource("3_we8tk")
